# co2sensor

./: .gitignore  Blinkt.cs  CO2Sensor.sln  Program.cs  README.md  co2sensor.sln
src/Monitor/: Blinkt.cs  CO2Sensor.Monitor.csproj  Program.cs  appsettings.json.example
src/Sensor/: CO2Sensor.Sensor.csproj  Program.cs
src/Shared/: CO2Measurement.cs  CO2Sensor.Shared.csproj  MQTTConnection.cs
src/SimpleSensor/: Program.cs  SimpleSensor.csproj
